# CleanComposeApp

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cleancomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleancomposeapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/cleancomposeapp/presentation/navigation/: AppNavGraph.kt
app/src/main/java/com/example/cleancomposeapp/presentation/users/: PlainAppBar.kt  UsersContract.kt  UsersScreen.kt  UsersScreenPreview.kt  UsersViewModel.kt
app/src/main/java/com/example/cleancomposeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cleancomposeapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/cleancomposeapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/cleancomposeapp/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/example/cleancomposeapp/data/local/: AppDatabase.kt  UserDao.kt  UserEntity.kt
data/src/main/java/com/example/cleancomposeapp/data/mapper/: Mappers.kt
data/src/main/java/com/example/cleancomposeapp/data/remote/: RemoteUserDto.kt  UserApi.kt
data/src/main/java/com/example/cleancomposeapp/data/repository/: UserRepositoryImpl.kt
data/src/test/java/com/example/cleancomposeapp/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/cleancomposeapp/domain/model/: User.kt
domain/src/main/java/com/example/cleancomposeapp/domain/repository/: UserRepository.kt
domain/src/main/java/com/example/cleancomposeapp/domain/usecase/: GetUserUseCase.kt  ObserveUsersUseCase.kt  RefreshUsersUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
